# CORE_JAVA_EONFWL561152

./: README.md  pom.xml
src/corejava/hotelmanagement/: HotelManagement.java
src/main/java/com/ExampleCoverage/: ExampleCoverageApplication.java
src/main/java/com/ExampleCoverage/Controller/: Message.java
src/main/java/com/ExampleCoverage/Logger/: TestLog.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ExampleCoverage/: ExampleCoverageApplicationTests.java
src/test/java/com/ExampleCoverage/ControllerTest/: TestMessages.java
