log4j.rootLogger=DEBUG,stdout,myfile,db,email
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd hh:mm}  %p :%c[M] %m %n

log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=C:/Users/HP/Postman/files/mylog.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd hh:mm}  %p :%c[M] %m %n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/logdb
log4j.appender.db.user=root
log4j.appender.db.password=12345
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M', now(), '%C', '%p', '%m')

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=sravaniprasad939
log4j.appender.email.SMTPPassword=Sravaniprasad1436
log4j.appender.email.From=sravaniprasad939@gmail.com
log4j.appender.email.To=chengannagarisravani@gmail.com
log4j.appender.email.Subject=log of messages
log4j.appender.email.Threshold=DEBUG
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yy-MM-dd hh:mm}  %p :%c[M] %m %n

